div {
    
    // font-family: "Nexa Bold", sans-serif;
    font-style: "Roboto", sans-serif;
    
}

.body-text {

    font-size: 1em;
    color: #7e7e7e;
    // font-family: "Nexa Bold", sans-serif;

}

.italics {
    font-style: italic;
}

section {

    margin-top: 2em;
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 10px;

  }

body {

    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0fr));
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    // align-items: space-evenly;
    // justify-content: space-evenly;
    margin-left: 10em;
    margin-right: 10em;
    
}

.card {
    box-sizing: border-box;
    
    display: grid;
    grid-template-rows:auto;
    align-items: space-evenly;
    justify-content: space-evenly;
    margin-right: 4em;
    margin-bottom: 2em;
    padding-bottom: 10px;

}
    
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
}
    